mysql_user_home: /root
mysql_user_name: root
mysql_user_password: root

mysql_databases:
  - name: semaphore

mysql_users:
  - name: u_semaphore
    password: semaphore # to put in vault later
    priv: semaphore.*:ALL
